EXPO_PUBLIC_SUPABASE_URL=https://rrwajvjxahjmjkmjjplv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyd2Fqdmp4YWhqbWprbWpqcGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODg3MjIsImV4cCI6MjA2NDk2NDcyMn0.5g6vz1EclP64upeU2gWWpc-6HzCjwNZMbv07iqCEUxQ
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000/api